# QuantityMeasurementApp

./: .env.template  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/resources/: application.properties  application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application-prod.properties  application.properties
eureka-server/: Dockerfile  pom.xml
measurement-service/: Dockerfile  pom.xml
measurement-service/src/main/resources/: application-prod.properties  application.properties
measurement-service/src/test/java/com/app/quantitymeasurement/: QuantityMeasurementApplicationTests.java
nginx/: Dockerfile  default.conf
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurement/config/: RedisConfig.java
src/main/java/com/app/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/app/quantitymeasurement/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/app/quantitymeasurement/quantity/: Feet.java  Inches.java  Length.java  Quantity.java  QuantityWeight.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/app/quantitymeasurement/service/: AuthServiceImpl.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java  TokenBlacklistService.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java  DatabaseConfig.java
src/main/java/com/apps/quantitymeasurement/: Feet.java  IMeasurable.java  Inches.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/apps/quantitymeasurement/dto/: QuantityDTO.java
src/main/java/com/apps/quantitymeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/apps/quantitymeasurement/exception/: QuantityMeasurementException.java
src/main/java/com/apps/quantitymeasurement/model/: QuantityMeasurementEntity.java
src/main/java/com/apps/quantitymeasurement/quantity/: Feet.java  Inches.java  Length.java  Quantity.java  QuantityWeight.java
src/main/java/com/apps/quantitymeasurement/repository/: QuantityMeasurementCacheRepository.java
src/main/java/com/apps/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/apps/quantitymeasurement/units/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/db/: schema.sql
src/test/java/com/app/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/app/quantitymeasurement/entity/: QuantityDTOTest.java  QuantityMeasurementEntityTest.java  QuantityModelTest.java
src/test/java/com/app/quantitymeasurement/exception/: DatabaseExceptionTest.java  QuantityMeasurementExceptionTest.java
src/test/java/com/app/quantitymeasurement/units/: WeightEquality.java  (+3 more)
src/test/java/com/apps/quantitymeasurement/: FeetEqualityTest.java  InchesEqualityTest.java  QuantityLengthAdditionTest.java  QuantityLengthTest.java  QuantityLengthUC4Test.java  QuantityLengthUC5Test.java  QuantityLengthUC7Test.java  QuantityLengthUC8Test.java  QuantityMeasurementAppTest.java  QuantityTest.java  QuantityUC10Test.java  QuantityUC12Test.java  QuantityUC13Test.java  QuantityVolumeTest.java  QuantityWeightTest.java  TemperatureUnitTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  application.yml
(+41 files in other folders)
